@baseline: @line-height-computed;

body { line-height: @baseline; }
h1 { line-height: 2*@baseline; margin: 2*@baseline 0 @baseline 0; }
h2 { line-height: @baseline; margin: 2*@baseline 0 @baseline 0; }
h3 { line-height: @baseline; margin: @baseline 0 @baseline 0; }
h4 { line-height: @baseline; margin: @baseline 0; }
h5 { line-height: @baseline; margin: @baseline 0 0 0; }
h6 { line-height: @baseline; margin: @baseline 0 0 0; }

p, pre, address, table {
  margin: 0 0 @baseline 0;
  padding: 0;
}

blockquote {
  padding: 0;
  margin: 0 0 @baseline @baseline;
}

p { text-align: justify; }

ul, ol {
  margin: @baseline 0 @baseline @baseline;
  padding: 0;

  & > li > ul, & > li > ol {
    margin-bottom: 0;
    margin-top: 0;
  } 
}

dl {
  margin: @baseline 0;
  padding: 0;
}

dt {
  font-weight: bold;

}

dd {
  margin: 0 0 @baseline 0;
  padding: 0;

}